# spring-mvc-online-school

spring-mvc-online-school/: .gitignore  pom.xml
spring-mvc-online-school/sql-scripts/: 01_create_user.sql  spring_online_school.sql
spring-mvc-online-school/src/main/java/com/onlineschool/demo/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/controller/: CourseController.java  DemoController.java  LoginController.java  RegistrationController.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/course/: SchoolCourse.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/dao/: CourseDao.java  CourseDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/entity/: Course.java  Review.java  ReviewKey.java  Role.java  Subject.java  User.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/rest/: InstructorErrorResponse.java  InstructorNotFoundException.java  InstructorRestExceptionHandler.java  UserRestController.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/service/: CourseService.java  CourseServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/testdb/: TestDbServlet.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/user/: SchoolUser.java  SchoolUserForUpdate.java
spring-mvc-online-school/src/main/java/com/onlineschool/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
spring-mvc-online-school/src/main/resources/: persistence-mysql.properties
spring-mvc-online-school/src/main/resources/css/: style.css
spring-mvc-online-school/src/main/webapp/WEB-INF/view/: access-denied.jsp  course-form.jsp  home.jsp  instructor-list.jsp  instructor-profile-page.jsp  instructors.jsp  login-page.jsp  navbar.jsp  re-login.jsp  registration-confirmation.jsp  registration-page.jsp  subjects.jsp  update-confirmation.jsp  user-update-form.jsp
spring-mvc-online-school/src/test/java/com/onlineschool/demo/controller/: CourseControllerTest.java  DemoControllerTest.java
spring-mvc-online-school/src/test/java/com/onlineschool/demo/service/: CourseServiceImplTest.java  ReviewServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
